# ShopifyOrderReporter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frischman/uri/shopifyorderreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frischman/uri/shopifyorderreporter/: MainActivity.java  ShopifyOrderReporterApp.java  SplashPageActivity.java
app/src/main/java/com/frischman/uri/shopifyorderreporter/util/: CustomerUtil.java  JsonUtil.java  LineItemUtil.java  NameUtil.java  OkHTTPUtil.java  OrderUtil.java  StringUtil.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: click_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frischman/uri/shopifyorderreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
